MACRO = "GUI_Scripting_Screenshots.xlsm!Main.Main"  # Macro to run
DIRECTORY_TO_WATCH = "H:\develop\Sap-scripting\automations\documentation\txts" # Directory to watch
EXCEL = "C:\Users\C_Pecina\Downloads\GUI_Scripting_Screenshots\GUI_Scripting_Screenshots.xlsm"
EXCEL_DIRECTORY_TEST = "H:\Descargas\" # Directory to save the excel fileS