MACRO = "GUI_Scripting_Screenshots.xlsm!Main.Main"  # Macro to run
DIRECTORY_TO_WATCH = "H:\develop\Sap-scripting\automations\documentation\txts" # Directory to watch
EXCEL_DIRECTORY = "H:\Descargas\" # Directory to save the excel fileS
EXCEL_DIRECTORY_TEST = "H:\Descargas\" # Directory to save the excel fileS